import win.ui;
import fonts.fontAwesome;
import tikas;
import process;
import perform;

/*
由于显示列表需要一些额外信息，先在账号记录文件里记录以下信息
账号记录值：
	1.账号归属地
	2.账号缩写显示值，统一为前三位 + *** + 后三位
	3.账号备注名称
	4.账号显示的图片编号
	5.是否保留原账号，为 1 时，保留原账号，为 0 时，原账号值为 "0"
	6.BFM 账号一定记录，加密记录
	7.账号是否仅自己一人知道密码，1 为是，0 为否
	8.进阶认证的手机号码，由于台号为必需，连带港号也一起需要，这样还能方便联系客服时，查看一下手机号码，加密记录，TODO：后续有时间港号做个是否记录手机号码
	9.原账号（如 email），如删除账号，此值应赋于字符 "0" 值。如果有，加密记录
	10.账号是否已进阶完成，0 为是，1 为没进阶

为防止密码记录过于明显记录,如：账号 = 加密后的密码。查找密码时，把 BFM 进行 sha512 之后取希哈值查找加密的密码

一些定义：
configId = {
	"author" = "tikas"//此值为必需，每个配置文件强制增加，为校验配置文件是否能正确读写匹配用
	"sequence" = {//此为记录账号的序列表
		{ "HK";"BFM***89a";"小T同学的300级工具人";"5";"1";"BFMtikas123456789a";"1";"13812345678";"0";"0" };
		{ "TW";"BFM***89b";"小T同学的主号";"5";"1";"BFMtikas123456789b";"1";"13812345678";"0";"0" };
	}
	"current" = 0//当前账号序列，此值关系到账号密码配置的读写准确性，为 0 时，作为临时登录，账号归属等将从 temp 值读取
}//此定义为演示用，实际使用时，BFM、电话、原账号都会进行加密记录，为减少记忆，所有值为字符串

由于密码记录使用的是 BFM 账号进行 sha512 之后取的希哈值记录，使用数组会导致不方便查找，使用 ini 又不方便加密，在这些使用了 sqlite 并使用 aes128 加密
密码记录：
比如 BFMtikas123456789a 进行 sha512 之后取的希哈值：1b2f363e73f9d878af409453e88e133a
一些定义：
configPwd = {
	表名 = [tikas];//sql里表名需要使用 [] 中括号，以此表名进行校验
	id = "1b2f363e73f9d878af409453e88e133a"
	pwd = "加密后的密码"
}
*/
/*DSG{{*/
adduserForm = win.form(cls="ADDUSER_FORM";text="Add User";right=465;bottom=754;bgcolor=12091705;border="none";max=false;mode="child")
adduserForm.add(
bk={cls="bk";left=34;top=562;right=432;bottom=633;bgcolor=12751961;z=18};
buttonBack={cls="plus";text="返回";left=20;top=25;right=70;bottom=75;color=14272689;iconColor=16777215;iconStyle={font=LOGFONT(h=-35;name='FontAwesome');valign="top"};iconText='\uF122';valign="bottom";z=22};
buttonClose={cls="plus";left=436;top=0;right=466;bottom=30;iconColor=15790320;iconStyle={font=LOGFONT(h=-19;name='FontAwesome')};iconText='\uF00D';z=25};
checkbox={cls="checkbox";text="此账号仅自己知道账号密码";left=95;top=355;right=395;bottom=385;bgcolor=12091705;font=LOGFONT(h=-16);tabstop=1;z=24};
checkboxID={cls="checkbox";text="保存原账号信息";left=240;top=390;right=420;bottom=420;bgcolor=12091705;checked=1;font=LOGFONT(h=-16);z=11};
checkboxSave={cls="checkbox";text="保存信息";left=95;top=390;right=230;bottom=420;bgcolor=12091705;font=LOGFONT(h=-16);tabstop=1;z=10};
combobox={cls="combobox";left=60;top=520;right=160;bottom=545;bgcolor=14272689;border=1;items={};mode="dropdown";tabstop=1;vscroll=1;z=14};
editID={cls="edit";left=95;top=235;right=405;bottom=270;autohscroll=false;autovscroll=false;bgcolor=14272689;color=6900000;font=LOGFONT(h=-20);tabstop=1;z=5};
editPhone={cls="edit";left=95;top=315;right=405;bottom=350;autohscroll=false;autovscroll=false;bgcolor=14272689;color=6900000;font=LOGFONT(h=-20);hidesel=1;num=1;tabstop=1;z=8};
editPwd={cls="edit";left=95;top=275;right=405;bottom=310;autohscroll=false;autovscroll=false;bgcolor=14272689;color=6900000;font=LOGFONT(h=-20);hidesel=1;password=1;tabstop=1;z=7};
editRemark={cls="edit";left=175;top=520;right=405;bottom=545;autohscroll=false;autovscroll=false;bgcolor=14272689;color=6900000;font=LOGFONT(h=-14);hidesel=1;tabstop=1;z=17};
groupbox={cls="groupbox";text="第一步：确定账号归属地（默认选中HK）";left=33;top=120;right=433;bottom=180;bgcolor=12091705;z=2};
groupbox2={cls="groupbox";text="第二步：账号密码相关信息";left=33;top=200;right=433;bottom=450;bgcolor=12091705;z=3};
groupbox3={cls="groupbox";text="第三步：设置头像、备注别名";left=33;top=470;right=433;bottom=635;bgcolor=12091705;z=13};
pictureboxUserImage={cls="picturebox";left=50;top=567;right=110;bottom=627;z=19};
plus2={cls="plus";left=58;top=236;right=93;bottom=271;color=14272689;iconStyle={font=LOGFONT(h=-29;name='FontAwesome')};iconText='\uF007';z=4};
plus3={cls="plus";left=58;top=277;right=93;bottom=312;color=14272689;iconStyle={font=LOGFONT(h=-29;name='FontAwesome')};iconText='\uF023';z=6};
plus4={cls="plus";left=59;top=316;right=94;bottom=351;color=14272689;iconStyle={font=LOGFONT(h=-29;name='FontAwesome')};iconText='\uF095';z=9};
radiobuttonHK={cls="radiobutton";text="HK「港号」";left=90;top=140;right=240;bottom=170;bgcolor=12091705;font=LOGFONT(h=-16);z=26};
radiobuttonTW={cls="radiobutton";text="TW「台号」";left=260;top=140;right=410;bottom=170;bgcolor=12091705;disabled=1;font=LOGFONT(h=-16);z=27};
registerHK={cls="plus";text="> 注册港号";left=70;top=730;right=170;bottom=755;color=15790320;z=30};
registerTW={cls="plus";text="> 注册台号";left=180;top=730;right=280;bottom=755;color=15790320;z=29};
retrievePwd={cls="plus";text="> 找回密码";left=290;top=730;right=390;bottom=755;color=15790320;z=28};
start={cls="plus";text="登录";left=100;top=657;right=366;bottom=717;background="\res\start\start.png";color=23496;font=LOGFONT(h=-22);transparent=1;z=31};
static3={cls="static";text="下拉选择头像";left=60;top=500;right=160;bottom=520;color=15793151;transparent=1;z=15};
static4={cls="static";text="为此账号备注别名";left=175;top=500;right=395;bottom=520;color=15793151;transparent=1;z=16};
static5={cls="static";text="预览";left=368;top=572;right=423;bottom=619;align="center";center=1;color=15793151;font=LOGFONT(h=-20);transparent=1;z=23};
static6={cls="static";text="小T同学的300级工具人";left=121;top=575;right=421;bottom=605;color=15793151;font=LOGFONT(h=-16);transparent=1;z=20};
static7={cls="static";text="账号：LOVE***you";left=122;top=602;right=322;bottom=627;color=11579568;transparent=1;z=21};
static8={cls="static";text="提示：只有选中保存信息才记录，临时登录请别保存信息";left=58;top=425;right=408;bottom=445;align="center";color=14272689;transparent=1;z=12};
static9={cls="static";text="Account Change";left=100;top=37;right=366;bottom=87;align="center";center=1;color=14272689;font=LOGFONT(h=-29);transparent=1;z=1}
)
/*}}*/

//加载皮肤
adduserForm.registerHK.skin(tikas.skin.buttonLink);
adduserForm.registerTW.skin(tikas.skin.buttonLink);
adduserForm.retrievePwd.skin(tikas.skin.buttonLink);
adduserForm.buttonClose.skin(tikas.skin.buttonCloseSkin);
adduserForm.buttonBack.skin(tikas.skin.buttonSkinNormal);
adduserForm.start.skin(tikas.skin.startSkin);

//首先进行必需初始化的值
adduserForm.editID.disableInputMethod();
adduserForm.editID.setCueBannerText("请输入您的账号");
adduserForm.editPwd.disableInputMethod();
adduserForm.editPwd.setCueBannerText("请输入密码");
adduserForm.editPhone.disableInputMethod();
adduserForm.editPhone.setCueBannerText("进阶的手机号码");
adduserForm.editRemark.setCueBannerText("比如：小T同学的300级工具人");
adduserForm.editRemark.limit = 13;
adduserForm.combobox.items   = {
	"1:凯殷";"2:jett";"3:伊利恩";"4:虎影";"5:英雄";"6:剑豪";"7:大绿水灵";"8:龙魔导士";"9:影武者";"10:恶魔杀手";
	"11:恶魔复仇者";"12:黑骑士";"13:拳霸";"14:重炮指挥官";"15:枪神";"16:弓箭手";"17:主教";"18:幻兽师";"19:冰雷";"20:火毒";
	"21:狂狼勇士";"22:天使破坏者";"23:阿戴尔";"24:烈焰巫师";"25:隐月";"26:龙魔导士";"27:精灵游侠";"28:夜光";"29:幻影侠盗";"30:狂狼勇士";
	"31:史乌";"32:阿尔法";"33:贝塔";"34:凯内西斯";"35:皮卡啾";"36:天使破坏者";"37:影武者";"38:白雪人";"39:威尔";"40:小精灵";
	"41:绿水灵";"42:暗影神偷";"43:隐月";"44:赛莲";"45:精灵";"46:皮卡啾";"47:幻影侠盗";"48:开拓者";"49:圣骑士";"50:夜使者";
	"51:精灵游侠";"52:射手";"53:初心者";"54:夜光";"55:路西妲";"56:菈菈";"57:阴阳师";
};
adduserForm.combobox.setCueBannerText("不选为随机");
..userClosed = true;  //是否用户关闭，默认为真

//封装不同场景
//当前没有账号记录，需要添加用户，并隐藏返回按钮
var addUserInitialization = function(){
	adduserForm.radiobuttonHK.checked     = true;
	adduserForm.buttonBack.hide           = true;
	adduserForm.pictureboxUserImage.image = '\\'+"res"+'\\'+"img"+'\\'++math.random(1,#adduserForm.combobox.items)+".jpg";
}

var saveConifgId = function(num){
	var numTemp = 87182380;
	select(num) {
		case 10 {//还没有账号记录时，默认写入为第一组数据
			numTemp = 1;
			//如果选中转换 BFM，由于首次还不知道 BFM 账号，先赋值字符 0，登录之后再修改此值
			if( adduserForm.checkboxID.checked ){
				..configId.sequence[numTemp][[2]] = "0";
			}else{
				..configId.sequence[numTemp][[2]] = string.left(adduserForm.editID.text,3) ++ "***" ++ string.right(adduserForm.editID.text,3);
			}
			..configId.sequence[numTemp][[6]] = "0";                                                                         //首次使用，在没有登录的情况下，无法获取 BFM，先赋值字符 0，登录之后再修改此值
			..configId.sequence[numTemp][[8]] = tikas.xxteaEncrypt( adduserForm.editPhone.text,..sysinfo ++ ..randomCode );  //加密保存认证的手机号码
			..configId.sequence[numTemp][[9]] = tikas.xxteaEncrypt( adduserForm.editID.text,..sysinfo ++ ..randomCode );     //首次登录，无论如何都需要账号，先加密保存账号
			..configId.current                = numTemp;
			..configId.tempPwd                = tikas.xxteaEncrypt( adduserForm.editPwd.text,..sysinfo ++ ..randomCode );    //临时存放密码
		}
	}
	//首先是校验用
	..configId.author = tikas.deTypeHex( tikas.hex.tikas );
	//账号归属地
	if( adduserForm.radiobuttonHK.checked ){ ..configId.sequence[numTemp][[1]] = "HK"; }
	else{ ..configId.sequence[numTemp][[1]] = "TW"; }
	//!注意：账号缩写显示值需要在场景内判断
	//账号备注名称
	..configId.sequence[numTemp][[3]] = adduserForm.editRemark.text;
	//账号显示的图片编号，"0" 为随机
	..configId.sequence[numTemp][[4]] = tostring( adduserForm.combobox.selIndex );
	//是否保留原账号
	if( adduserForm.checkboxID.checked ){ ..configId.sequence[numTemp][[5]] = "1"; }
	else{ ..configId.sequence[numTemp][[5]] = "0"; }
	//!注意：BFM 账号值需要在场景内判断，此值需要加密
	//账号是否仅自己一人知道密码
	if( adduserForm.checkbox.checked ){ ..configId.sequence[numTemp][[7]] = "1"; }
	else{ ..configId.sequence[numTemp][[7]] = "0"; }
	//!注意：进阶认证的手机号码需要在场景内判断，此值需要加密
	//!注意：原账号需要在场景内判断，此值需要加密

}



//校验各值是否正确
var check = function(){
	//这里只能一个一个去判断，后续有机会想想怎么快速判断
	select(..globalCord) {
		case 10 {//还没有账号记录，启动时进来
			if( adduserForm.editID.text == "" ){
				adduserForm.editID.showInfoTip( tikas.deTypeHex(tikas.hex.tip6),tikas.deTypeHex(tikas.hex.tip8),true );
				return false;
			}elseif( adduserForm.editPwd.text == "" ){
				adduserForm.editPwd.showInfoTip( tikas.deTypeHex(tikas.hex.tip6),tikas.deTypeHex(tikas.hex.tip9),true );
				return false;
			}elseif( adduserForm.checkboxSave.checked ){
				if( adduserForm.editPhone.text == "" ){
					adduserForm.editPhone.showInfoTip( tikas.deTypeHex(tikas.hex.tip6),tikas.deTypeHex(tikas.hex.tip10),true );
					return false;
				}elseif( adduserForm.editRemark.text == "" ){
					adduserForm.editRemark.showInfoTip( tikas.deTypeHex(tikas.hex.tip6),tikas.deTypeHex(tikas.hex.tip7),true );
					return false;
				}
				return true;
			}
			return true;
		}
		case 20 {
		}
		case 30 {
		}
	}
}

//登录被点击
login = function(){ if( check() ){
	adduserForm.start.disabled = true;
	var saveBoolean             = adduserForm.checkboxSave.checked;
	if( saveBoolean ){ saveConifgId(); }
	select(..globalCord) {
		case 10 {//还没有账号记录，此时需要执行登录操作
			..account.bfId  = tikas.xxteaEncrypt( adduserForm.editID.text,..sysinfo ++ ..randomCode );
			..account.bfPwd = tikas.xxteaEncrypt( adduserForm.editPwd.text,..sysinfo ++ ..randomCode );
			perform.detection();
			mainForm.show(false);
			if( adduserForm.radiobuttonHK.checked ){//港号
				..account.ascription = "HK";
				..getHttpUrlStr      = false;
				if( saveBoolean ){ ..account.save = true; }
				..globalCord       = 11;     //首次使用
				..configId.current = 0;
				..userClosed       = false;
				perform.loginStep(11);
				//TODO：不应该执行定时器任务后执行加载 core 界面
				//..formChild(4);
				//..formChildShow(4);
			}else{//台号
				..account.ascription = "TW";
				//TODO：台号登录
			}
		}
		case 20 {
		}
		case 30 {
		}
	}
	adduserForm.start.disabled = false;
}}//为减少缩进，login 事件是有两个大括号


//判断用户是从什么界面进来
select(..globalCord) {
	case 10 {//还没有账号记录，需要隐藏返回按钮
		addUserInitialization();
	}
	case 20 {
	}
	case 30 {
	}
}














adduserForm.start.oncommand = function( id,event ){
	login();
}
adduserForm.onClose = function(hwnd,message,wParam,lParam){
    if( ..userClosed ){ mainForm.close(); }
}
adduserForm.buttonClose.oncommand = function( id,event ){
	..userClosed = true;  //默认为真
	adduserForm.close();
}
adduserForm.buttonBack.oncommand = function( id,event ){
	..userClosed = false;  //默认为真
	..formChild(1);//测试时是要加载，发布时只做显示 TODO
	..formChildShow(1);
}
adduserForm.combobox.onOk= function(){
	adduserForm.pictureboxUserImage.image = '\\'+"res"+'\\'+"img"+'\\'++ adduserForm.combobox.selIndex +".jpg";
}



adduserForm.editRemark.onChange = function(){//别名输入内容同步到预览
	if( owner.onModified )owner.onModified(true);
	adduserForm.static6.text = adduserForm.editRemark.text;
}
adduserForm.registerHK.oncommand = function( id,event ){//港号注册链接
	process.execute("https://bfweb.hk.beanfun.com/beanfun_web_ap/signup/preregistration.aspx?service=999999_T0");
}
adduserForm.registerTW.oncommand = function( id,event ){//台号注册链接
	process.execute("https://bfweb.beanfun.com/Register/register?isbfApp=0&reUrl=https://tw.beanfun.com");
}
adduserForm.retrievePwd.oncommand = function( id,event ){//找回密码
	if( adduserForm.radiobuttonHK.checked ){
		process.execute("https://bfweb.hk.beanfun.com/member/forgot_pwd.aspx");
	}else{
		process.execute("https://tw.beanfun.com/member/forgot_pwd.aspx");
	}
}

adduserForm.onMouseDown = function(wParam,lParam){ adduserForm.hitCaption() };
adduserForm.show();
win.loopMessage();
return adduserForm;
