import win.ui;
import fonts.fontAwesome;
import listboxExx;
import tikas;
/*DSG{{*/
listForm = win.form(cls="LOGIN_FORM";text="Log in";right=465;bottom=754;bgcolor=12091705;border="none";max=false;mode="popup")
listForm.add(
bkplus={cls="bkplus";left=100;top=660;right=366;bottom=720;background="\res\start\start.png";db=1;dl=1;dr=1;dt=1;z=1};
buttonAddUser={cls="plus";left=21;top=667;right=71;bottom=717;color=14272689;iconStyle={font=LOGFONT(h=-35;name='FontAwesome')};iconText='\uF234';z=5};
buttonClose={cls="plus";left=436;top=0;right=466;bottom=30;iconColor=15790320;iconStyle={font=LOGFONT(h=-19;name='FontAwesome')};iconText='\uF00D';z=7};
buttonQrCode={cls="plus";left=395;top=668;right=445;bottom=718;color=14272689;iconStyle={font=LOGFONT(h=-35;name='FontAwesome')};iconText='\uF029';z=3};
listbox={cls="listbox";left=0;top=130;right=466;bottom=630;bgcolor=12751961;db=1;dl=1;dr=1;dt=1;items={};ownerDraw=1;z=4};
static={cls="static";text="登  录";left=100;top=654;right=366;bottom=722;align="center";center=1;color=23496;font=LOGFONT(h=-21);notify=1;transparent=1;z=2};
static2={cls="static";text="Account Login";left=100;top=40;right=366;bottom=90;align="center";center=1;color=14272689;font=LOGFONT(h=-29);transparent=1;z=6}
)
/*}}*/

var libox = listboxExx( listForm.listbox,71,0xC29459,0x30220F,0x694920 );

..userClosed = true;

listForm.buttonClose.skin(tikas.skin.buttonCloseSkin);
listForm.buttonClose.oncommand = function(id,event){
	..userClosed = true;//默认为真
	listForm.close();
}

//HACK:由于使用 png 透明会导致闪控件，这里采用叠加一层文本进行鼠标状态处理
var TrackMouseEvent = ::User32.api( "TrackMouseEvent", "bool(struct& lpEventTrack)" );
listForm.static.wndproc = function(hwnd,message,wParam,lParam){
    select(message) {
        case 0x200/*_WM_MOUSEMOVE*/ {
            if(!listForm.static.tracking){
                listForm.static.tracking = TrackMouseEvent({
                    INT cbSize      = 16;
                    INT dwFlags     = 2/*_TME_LEAVE*/ | 0x1/*_TME_HOVER*/;
                    int hwndTrack   = hwnd;
                    INT dwHoverTime = 0xFFFFFFFF/*_HOVER_DEFAULT*/;
                });
            }
        }
        case 0x02A3/*_WM_MOUSELEAVE*/ {
            listForm.static.tracking   = false;
            listForm.bkplus.background = "\res\start\start.png";
			listForm.bkplus.redraw();
        }
        case 0x2A1/*_WM_MOUSEHOVER*/ {
            listForm.bkplus.background = "\res\start\start1.png";
			listForm.bkplus.redraw();
        }
        case 0x0201/*_WM_LBUTTONDOWN*/ {
            //鼠标左键按下
			listForm.bkplus.background = "\res\start\start2.png";
			listForm.bkplus.redraw();
        }
        case 0x0202/*_WM_LBUTTONUP*/ {
            //鼠标左键弹起
			listForm.bkplus.background = "\res\start\start1.png";
			listForm.bkplus.redraw();
			login();
        }
    }
}

//模拟初始数据
var i = 1;
for(j=1;10;1){
    var sstab = {};
    table.mixin( sstab,{ iImage='\\'+"res"+'\\'+"img"+'\\'++math.random(1,57)+".jpg"; text="台号："++math.random(123,300)+"级号 "++i; size="账号：BF***djd" } );
    listForm.listbox.add( table.tostring(sstab) );
    i++;
}
//listForm.listbox.add( table.tostring({ iImage='\\'+"res"+'\\'+"img"+'\\'+"1.jpg"; text="台号："++math.random(123,300)+"级号 "++i; size="账号：BF***djd" }) );
//点击登录事件
var login = function(num){
	listForm.static2.text = listForm.listbox.selIndex;
	..userClosed          = false;
	..formChild(4);
	..formChildShow(4);
}


//列表选中时，调用扩展库自定义的功能
libox.delFunc = function(index){
	//listForm.msgbox("删除")测试用，正常发布时，删除
}
//列表选中时，调用扩展库自定义的功能
libox.reviseFunc = function(index){
	//listForm.msgbox("修改")测试用，正常发布时，删除
}

listForm.onClose = function(hwnd,message,wParam,lParam){
	if(..userClosed){mainForm.close();}
}

listForm.onMouseDown = function(wParam,lParam){listForm.hitCaption()}
listForm.show();
win.loopMessage();
return listForm;
