//perform
namespace perform begin

detection = function(){
	import thread;
	thread.invoke( function(){
	import win.ui;
	import win.ui.fade;
/*DSG{{*/
detectionForm = win.form(cls="Detection_FORM";text="Load Detection";right=349;bottom=149;bgcolor=12091705;border="none";exmode="toolwindow";max=false;min=false;mode="popup";sysmenu=false;topmost=1)
detectionForm.add(
bgTikasProtect={cls="plus";left=150;top=45;right=340;bottom=105;background="\res\detect\bgTikasProtectBottom.png";db=1;disabled=1;dl=1;dr=1;dt=1;foreLeft=30;foreRepeat="expand";foreRight=30;foreground="\res\detect\bgTikasProtectTop.png";linearGradient=0;z=1};
plus={cls="plus";text="Tikas's Safety Protection";left=83;top=0;right=344;bottom=31;align="right";color=14272689;disabled=1;font=LOGFONT(h=-14;weight=700);z=2};
plus2={cls="plus";text="Powered by Tikas";left=83;top=118;right=344;bottom=149;align="right";color=12751961;disabled=1;font=LOGFONT(h=-14);z=3};
roundTikasProtect={cls="plus";left=10;top=10;right=140;bottom=140;ah=1;aw=1;color=14156031;db=1;dl=1;dr=1;dt=1;font=LOGFONT(h=-21;weight=700);foreRepeat="center";foreground="\res\detect\tsp.png";repeat="center";z=4}
)
/*}}*/

//IDE 渲染时会把 DSG 代码取消缩进，并且后一行代码同样效果，请不要修改这里的缩进
	win.ui.fade(detectionForm);
	var rWidth, rHeight = win.getScreen();
	win.setPos( detectionForm.hwnd,rWidth - detectionForm.width,rHeight - detectionForm.height - 58 );
	detectionForm.bgTikasProtect.setTrackbarRange(1,500);
	function initialization(){
		detectionForm.bgTikasProtect.progressPos = 100;
		var tmId = detectionForm.addtimer( 1,
			function(hwnd,msg,id,tick){
				var finished = detectionForm.bgTikasProtect.stepProgress(1);
				if( !finished ){
					sleep(5000);
					detectionForm.close();
					return 0;
				}
			}
		);
	}
	detectionForm.show();
	initialization();
	win.loopMessage();
	return detectionForm;
	},)
}

getTimeStamp = function(){
	import time.ole;
	var tm = time.now();
	var timeTmp = tm.year ++ ..string.right("0" ++ tm.month,2) ++ ..string.right("0" ++ tm.day,2) ++ ..string.right("0" ++ tm.hour,2) ++
		..string.right("0" ++ tm.minute,2) ++ ..string.right("0" ++ tm.second,2) ++ "." ++ ..string.right("00" ++ tm.milliseconds,3);
	return timeTmp;
}

getTimeNow = function(){
	import time;
	var tm = time.now();
	tm.format="%Y%m%d%H%M%S";
	return tostring(tm);
}

getDateTime = function(){
	import time.ole;
	var tm    = time.ole();
	tm.year   = 1970;
	tm.month  = 1;
	tm.day    = 1;
	tm.hour   = 0;
	tm.minute = 0;
	tm.second = 0;
	tm2       = time.now();
	return tm2.diffsecond(tm) ++ tm2.milliseconds; //返回的是当前时间与协调世界时 1970 年 1 月 1 日午夜之间的时间差（以毫秒为单位测量）1658503392023
}

strDateTime = function(){
	import time;
	var tm = time.now();
	/*
	官方源代码：
	var d = new Date();
    var strDateTime = "" + d.getYear() + d.getMonth() + d.getDate() + d.getHours() + d.getMinutes() + d.getSeconds() + d.getMilliseconds();
    此值比较奇怪，因此值导致出错造成排错 N 天，真服了！
    生成的值是以当前时间，减去 1970 年 1 月 1 日 00:00:00 UTC 的时间。
    问题来了：
    由于语言上的问题，年份规定了 0-99 为 1900 年至 1999 年。如果按 2022 年来算，此值前面就应该是 122 开头(2000年为 100，再加 22 就是 2022)，这也就是一直出错的地方！
    第二个坑：
    月份是从 0 开始，0-11，代表了 1月-12月，其实这也没什么的，但是，你再看日期就知道为什么是个坑了！
    第三个坑：
    日期是从 1 开始，好！很好！非常好！！！
	*/
	var strTmp = (tonumber( tm.year)-1900) ++ (tm.month - 1) ++ tm.day ++ tm.hour ++ tm.minute ++ tm.second ++ tm.milliseconds;
	return strTmp;
}


deData = function(data){//thanks Loyisa
	import tikas;
	if(data == null){
		return 0,0;
	}
	var num    = ( tonumber( ..string.left(data,1),16 ) );
	var keyIdx = num % 4;
	if( ..string.right(data,1) != "/" ){ data = data ++ "/" }
	var text    = ..string.right(data,#data - 1);
	var textTab = ..string.split(text);
	var strText = "";
	var i       = 1;
	var numTmp  = keyIdx + 1;
	var keyTab  = ..string.split( tikas.xxteaDecrypt( tikas.deTypeHex(tikas.loyisa[numTmp]),tikas.deTypeHex(tikas.hex.tikas) ) );
	while( i < #textTab ){
		for( j=1;#keyTab;1 ){
			if( textTab[i] == keyTab[j] ){ strText = strText ++ ..string.right( tostring(j-1,16),1 ); }
		}
		i++;
	}
	var key = ..string.slice( strText,num+2,num+9 );
	var str = ..string.left( strText,num+1 ) ++ ..string.right( strText,#strText-num-9 );
	return str,key;
}


decode = function(html){
    return ( ..string.replace( html, "&#(\d+);", function(c){ c = tonumber(c);return ..string.fromUnicode( ..string.pack(c & 0xFF,c>>8 & 0xFF) ); } ) ) );
}

msgInput =function(msg,img=0){
	var code = `
	import win.ui;
	import inet.http;
	/*DSG{{*/
	var msgform = win.form(cls="MSG_FORM";text="msg form";right=414;bottom=199;bgcolor=14540253;mode="popup";parent=mainForm)
	msgform.add(
	button={cls="button";text="OK";left=146;top=145;right=269;bottom=180;bgcolor=15790320;flat=1;z=1};
	code={cls="edit";text="code";left=209;top=105;right=374;bottom=135;bgcolor=15790320;edge=1;font=LOGFONT(h=-16);hide=1;multiline=1;z=4};
	edit={cls="edit";left=41;top=61;right=374;bottom=91;bgcolor=15790320;edge=1;font=LOGFONT(h=-16);multiline=1;z=3};
	plus={cls="plus";left=41;top=105;right=201;bottom=135;hide=1;z=5};
	static={cls="static";left=41;top=26;right=374;bottom=56;font=LOGFONT(h=-14);transparent=1;z=2}
	)
	/*}}*/

	var args = {...};
	table.shift(args);

	if( args[2] != 0 ){
		msgform.plus.background = args[2];
		msgform.code.setCueBannerText("请输入验证码");
		msgform.plus.hide = 0;
		msgform.code.hide = 0;
	}
	msgform.static.text = args[1];
	msgform.edit.setCueBannerText("请输入...");

	msgform.button.oncommand = function(id,event){
		msgform.button.disabled = true;
		if( args[2] != 0 ){
			publish("messageFromMsgform",msgform.edit.text,msgform.code.text);
		}else{
			publish("messageFromMsgform",msgform.edit.text,0);
		}
		msgform.close();
	}
	msgform.onMouseDown = function(wParam,lParam){ msgform.hitCaption() }
	msgform.show();
	win.loopMessage();
	`

	var codeFormTmp = ..mainForm.loadForm(code,msg,img);
}

message = function(num){
	import process;
	var strTmp1 = "非常抱歉！"+'\n\n'+"接下来需要您，亲自前往官网登录后，执行进阶认证"+'\n\n'+"点击确定前往官网登录页面";
	var strTmp2 = "是否需要提供提示帮助"+'\n\n'+"如果您是首次执行进阶认证，选择需要提示，或许能给您带来一些帮助。";
	select(num) {
		case 12 {//港号没有进行进阶认证
			if( ..win.msgbox(strTmp1,,0x1) == 2 ){
				return ;
			}
			//退出登录 get 链接加时间戳
			//Ajax.open("GET", "https://bfweb.hk.beanfun.com/beanfun_blockgeneric_handlers/remove_bflogin_session.ashx?d=" + BeanFunCommon.GetTimeStamp(), false);
			..http.get("https://bfweb.hk.beanfun.com/beanfun_blockgeneric_handlers/remove_bflogin_session.ashx?d=" ++ getTimeStamp() )
			process.execute("https://bfweb.hk.beanfun.com/beanfun_block/bflogin/default.aspx");
			if( ..win.msgbox(strTmp2,,0x1) == 2 ){
				return ;
			}
			var strTmp3 = "如果您还没登录，请先登录"+'\n\n'+"登录后，在浏览器页面的右下角，点击【会员中心】"+'\n'+"您需要进行身份认证，以及电话认证。"+'\n\n'+
				"1、身份认证：选择【其他证件】，输入自己的身份证号码"+'\n'+"执行认证之后，还需要点击【电话进阶认证】！"+'\n\n'+
				"2、电话认证：选择【SMS认证(只限海外用家)】"+'\n'+"地区选择 +86，手机号码输入无误后，点击「执行认证」（这个有点不明显，请认真看）"+'\n'+
				"输入收到的短信启用码，无误后就完成进阶认证了！"+'\n\n'+"注：一个手机号码只能进阶认证一个账号";
			..win.msgbox(strTmp3,,0x1);
			return ;
		}
		case 14 {//台号没有进行进阶认证
			if( ..win.msgbox(strTmp1,,0x1) == 2 ){
				return ;
			}
			//退出登录 get 链接加时间戳
			//Ajax.open("GET", "https://bfweb.hk.beanfun.com/beanfun_blockgeneric_handlers/remove_bflogin_session.ashx?d=" + BeanFunCommon.GetTimeStamp(), false);
			..http.get("https://bfweb.hk.beanfun.com/beanfun_blockgeneric_handlers/remove_bflogin_session.ashx?d=" ++ getTimeStamp() )
			process.execute("https://bfweb.hk.beanfun.com/beanfun_block/bflogin/default.aspx");
			if( ..win.msgbox(strTmp2,,0x1) == 2 ){
				return ;
			}
			var strTmp3 = "如果您还没登录，请先登录"+'\n\n'+"登录后，在浏览器页面的右下角，点击【会员中心】"+'\n'+"您需要进行身份认证，以及电话认证。"+'\n\n'+
				"1、身份认证：选择【其他证件】，输入自己的身份证号码"+'\n'+"执行认证之后，还需要点击【电话进阶认证】！"+'\n\n'+
				"2、电话认证：选择【SMS认证(只限海外用家)】"+'\n'+"地区选择 +86，手机号码输入无误后，点击「执行认证」（这个有点不明显，请认真看）"+'\n'+
				"输入收到的短信启用码，无误后就完成进阶认证了！"+'\n\n'+"注：一个手机号码只能进阶认证一个账号";
			..win.msgbox(strTmp3,,0x1);
			return ;
		}
	}
}

verify = function(str){//此功能没有完善 cookie，暂时不可用！
	import win.ui;
	import inet.tls;
	import web.form;
	import web.form.util;
	import inet;

	/*DSG{{*/
	var winform = win.form(cls="WEB_FORM";text="web";right=799;bottom=549)
	winform.add()
	/*}}*/

	var userAgent = "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36";
	var wb        = web.form( winform,,,userAgent,true);
	web.form.util.setUserAgent(wb,userAgent);
	wb.noScriptErr = true;
	if(str == "HK"){
		wb.go("https://bfweb.hk.beanfun.com/HK/member/alter_main.aspx");
	}else{
		wb.go("https://tw.beanfun.com/TW/member/alter_main.aspx");
	}
	winform.show();
	win.loopMessage();
}

//头数：1为港号，6为台号
//尾数：1为获取OTP，2为进入登录页面，3为获取webtoken，4为进入账号列表，5为启动游戏，6获取OTP一次性登录密码，7为心跳可以获取BFM
loginStep = function(num){
	var data = "";
	select(num) {
		case 11 {
			..http.go( "https://bfweb.hk.beanfun.com/beanfun_block/bflogin/default.aspx" );
		}
		case 12 {
			..http.go( "https://login.hk.beanfun.com/login/id-pass_form_newBF.aspx?otp1=" ++ ..account.otp );
		}
		case 13 {
			..http.go( "https://bfweb.hk.beanfun.com//beanfun_block/generic_handlers/get_sng_token.ashx" );
		}
		case 14 {
			data = "?channel=game_zone&page_and_query=game_start.aspx%3Fservice_code_and_region%3D610074_T9&web_token=" ++ ..account.webtoken;
			..http.go( "https://bfweb.hk.beanfun.com/beanfun_block/auth.aspx" ++ data );
		}
		case 15 {
			data = "?service_code=610074&service_region=T9&sotp=" ++ ..account.one.serviceAccountSN ++ "&dt=" ++ strDateTime();
			..http.go( "https://bfweb.hk.beanfun.com/beanfun_block/game_zone/game_start_step2.aspx" ++ data );
		}
		case 16 {
			data = "?SN=" ++ ..account.sn ++ "&WebToken=" ++ ..account.webtoken ++ "&SecretCode=" ++ ..account.secretCode ++
				"&ppppp=" ++ ..account.ppppp ++ "&ServiceCode=610074&ServiceRegion=T9&ServiceAccount=" ++ ..account.one.serviceAccountID ++
				"&CreateTime=" ++ ..string.replace(..account.one.createTime," ","%20") ++ "&d=" ++ time.tick();
			..http.go( "https://bfweb.hk.beanfun.com/beanfun_block/generic_handlers/get_webstart_otp.ashx" ++ data );
		}
		case 17 {
			..http.go( "https://bfweb.hk.beanfun.com/beanfun_block/generic_handlers/echo_token.ashx?webtoken=1" );
		}
		case 18 {
		}
		case 61 {//以下台号
			..http.go( "https://tw.beanfun.com/beanfun_block/bflogin/default.aspx" );
		}
		case 62 {
			..http.go( "https://tw.newlogin.beanfun.com/login/id-pass_form.aspx?skey=" ++ ..account.otp );
		}
		case 63 {
			..http.go( "https://tw.beanfun.com/beanfun_block/generic_handlers/get_sng_token.ashx" );
		}
		case 64 {
			data = "?channel=game_zone&page_and_query=game_start.aspx%3Fservice_code_and_region%3D610074_T9&web_token=" ++ ..account.webtoken;
			..http.go( "https://tw.beanfun.com/beanfun_block/auth.aspx" ++ data );
		}
		case 65 {
			if( ..account.checked == 1 ){
				data = "?service_code=610074&service_region=T9&sotp=" ++ ..account.one.serviceAccountSN ++ "&dt=" ++ strDateTime();
			}else{
				data = "?service_code=610074&service_region=T9&sotp=" ++ ..account.two.serviceAccountSN ++ "&dt=" ++ strDateTime();
			}
			..http.go( "https://tw.beanfun.com/beanfun_block/game_zone/game_start_step2.aspx" ++ data );
		}
		case 66 {
			//TODO：台号需要去抓取获取OTP一次性登录密码
		}
		case 67 {
			..http.go( "https://tw.beanfun.com/beanfun_block/generic_handlers/echo_token.ashx?webtoken=1" );
		}
		case 68 {
		}
	}
}

loginStepOneGetOtp = function(){//获取OTP
	import tikas;
	var urlstr = ..httpUrlStr;
	if( ..account.ascription == "HK" ){
		..account.otp = tostring( ..string.match(urlstr,tikas.match.hkOtp) );
		if( ..string.match(urlstr,"IP已自動被系統鎖定") ){
			..log("您的 IP 已被暂时封禁，请稍候再试",false);
			return false;
		}
		if( ..account.otp == "null" ){
			..log("没能获取网页 OTP ，请检测网络",false);
			return false;
		}
	}else{//台号
		..account.otp = tostring( ..string.match(urlstr,tikas.match.twSkey) );
		if( ..string.match(urlstr,"IP已自動被系統鎖定") ){
			..log("您的 IP 已被暂时封禁，请稍候再试",false);
			return false;
		}
		if( ..account.otp == "null" ){
			..log("没能获取网页 OTP ，请检测网络",false);
			return false;
		}
	}
	return true;
}

loginStepTwoLoginPage = function(){//在登录页面执行登录操作
	import tikas;
	var urlstr = ..httpUrlStr;
	var tAccountID;
	var tPassword;
	if( ..account.ascription == "HK" ){
		if( ..string.match(urlstr,tikas.match.googleRc) == "recaptcha" ){
			..log("您的 IP 出现 Google Recaptcha 人机验证",false);
			return false;
		}
		if( ..string.match(urlstr,"__EVENTVALIDATION") ){
			/*
			payload.__EVENTTARGET             = "";
			payload.__EVENTARGUMENT           = "";
			payload.__VIEWSTATE               = tostring( ..string.match(urlstr,tikas.match.viewState) );
			payload.__VIEWSTATEGENERATOR      = tostring( ..string.match(urlstr,tikas.match.viewStategenerator) );
			payload.__VIEWSTATEENCRYPTED      = "";
			payload.__EVENTVALIDATION         = tostring( ..string.match(urlstr,tikas.match.eventValidation) );
			payload.t_AccountID               = id;
			payload.t_Password                = key;
			payload.token1                    = tostring( ..string.match(urlstr,tikas.match.token) );
			payload.btn_login                 = "登入";
			payload.checkbox_remember_account = "on";
			urlstr = ..http.post("https://login.hk.beanfun.com/login/id-pass_form_newBF.aspx?otp1=" ++ ..account.otp,payload);
			*/
			tAccountID       = ..http.getEle( "t_AccountID" );
			tAccountID.value = id;
			tPassword        = ..http.getEle( "t_Password" );
			tPassword.value  = key;
			..getHttpUrlStr  = false;
			..http.click( "btn_login" );
			return true;
		}
		..log("未能正常打开登录页面，请检查网络",false);
		return false;
	}else{//台号
		if( ..string.match(urlstr,tikas.match.googleRc) == "recaptcha" ){
			..log("您的 IP 出现 Google Recaptcha 人机验证",false);
			return false;
			//有 RC 会 post 此值：g-recaptcha-response
		}
		if( ..string.match(urlstr,tikas.match.advanceCheck) == "AdvanceCheck" ){
			//TODO：出现此关键字，需要验证信息之后，再登录一次！
			//此验证：未进阶前，会验证邮箱，进阶后，会验证电话
			//出现此值，需要强制执行验证后，再次返回登录操作，也就是说，验证前和验证后都需要登录一次（总登录两次），后续再来写此逻辑
		}
		if( ..string.match(urlstr,"__EVENTVALIDATION") ){
			/*
			payload.__EVENTTARGET             = "";
			payload.__EVENTARGUMENT           = "";
			payload.__VIEWSTATE               = tostring( ..string.match(urlstr,tikas.match.viewState) );
			payload.__VIEWSTATEGENERATOR      = tostring( ..string.match(urlstr,tikas.match.viewStategenerator) );
			payload.__EVENTVALIDATION         = tostring( ..string.match(urlstr,tikas.match.eventValidation) );
			payload.t_AccountID               = id;
			payload.t_Password                = key;
			payload.token1                    = "";
			payload.btn_login                 = "登入";
			payload.checkbox_remember_account = "on";
			urlstr                            = ..http.post("https://tw.newlogin.beanfun.com/login/id-pass_form.aspx?skey=" ++ ..account.otp,payload);
			*/
			tAccountID       = ..http.getEle( "t_AccountID" );
			tAccountID.value = id;
			tPassword        = ..http.getEle( "t_Password" );
			tPassword.value  = key;
			..getHttpUrlStr  = false;
			..http.click( "btn_login" );
			return true;
		}
		..log("未能正常打开登录页面，请检查网络",false);
		return false;
	}
}

loginStepTwoLogging = function(){//检查登录是否成功，这一步归类为第二步登录页面里，合为一个整体
	import tikas;
	var urlstr = ..httpUrlStr;
	if( ..string.match(urlstr,tikas.match.pnlMsg) == "pnlMsg" ){
		..log("登录失败：账号或密码错误",false);
		return false;
	}
	..log("登录成功",false);
	return true;
}

loginStepThreeGetWebToken = function(){
	import tikas;
	var urlstr = ..httpUrlStr;
	var webToken = "";
	webToken = ..string.match( urlstr,tikas.match.webToken );
	if( tostring(webToken) == "null" ){
		..log("获取 webToken 失败！如非网络原因，请联系 Tikas 修复！",false);
		return false;
	}
	..account.webtoken = webToken;
	return true;
}
//只能返回数值，5 为台号两个号都锁了， 4 为出错，3 为锁号，2 为没有进阶，1 为没有账号，0 为有账号
loginStepFourGetAccountList = function(){
	import tikas;
	var urlstr = ..httpUrlStr;
	if( ..account.ascription == "HK" ){
		if( ..string.match(urlstr,tikas.match.verify) == "Verify" ){
			..log("请先完成进阶认证：1、身份验证，完成后再认证：2、电话验证",false);
			return 2;
		}
		if( ..string.match(urlstr,tikas.match.addAccount) == "btnAddServiceAccount" ){
			..log("您当前还没有创建游戏账号，请先创建游戏账号",false);
			return 1;
		}

		..account.one                  = {};
		var hkID,hkSN,hkName           = ..string.match(urlstr,tikas.match.account);
		..account.one.serviceAccountSN = tostring(hkSN);
		..account.one.displayName      = hkName;
		..account.one.serviceAccountID = hkID;

		if( ..string.match(urlstr,tikas.match.lock) == 'class\=\"Stop\"' ){
			..log("游戏账号：" ++ ..account.one.displayName ++ " 已被锁定，锁定原因查询中...",false);
			return 3;
		}
	}else{
		//TODO：台号获取账号信息，延后编写，先处理好港号
	}
	return 0;
}

loginStepFiveGameStart = function(){
	import tikas;
	..win.delay(3000);//这里再延迟三秒，目的是给网页预留 Post 后刷新页面内容
	var tm;
	var strTmp = "";
	var data   = "";
	var key    = "";
	var tmNow  = time.now();
	var urlstr = ..httpUrlStr;
	if( ..account.ascription == "HK" ){
		/*
		//旧代码保留：如果不先 post 一次，那么 ppppp 解码一定会是此值：
		//ppppp=Error! SourceToEncrypt Length error!&&&&ServiceCode=610074&&&&ServiceRegion=T9
		..account.sn             = ..string.match(urlstr,tikas.match.sn);
		..account.one.createTime = ..string.match(urlstr,tikas.match.createTime);
		tm                       = time(..account.one.createTime,"%Y-%m-%d %H:%M:%S");
		..account.one.day        = tmNow.diffday(tm);
		strTmp                   = ..string.match(urlstr,tikas.match.dynamicStr);
		dynamic                  = ..string.match(strTmp,tikas.match.dynamic);
		dyValue                  = ..string.match(strTmp,tikas.match.dyValue);
		data                     = ..http.get( "https://login.hk.beanfun.com/generic_handlers/get_cookies.ashx" );
		..account.secretCode     = ..string.match(data,tikas.match.secretCode);
		data = "service_code=610074&service_region=T9&service_account_id=" ++ ..account.one.serviceAccountID ++ "&sotp=" ++
				..account.one.serviceAccountSN ++ "&service_account_display_name=" ++ ..account.one.displayName ++
				"&service_account_create_time=" ++ ..account.one.createTime ++ "&" ++ dynamic ++ "=" ++ dyValue;
		strTmp = ..http.post( "https://bfweb.hk.beanfun.com/beanfun_block/generic_handlers/record_service_start.ashx",data );
		*/
		strTmp                   = ..string.match(urlstr,tikas.match.beanfunhkStr);
		..account.sn             = ..string.match(strTmp,tikas.match.sn);
		..account.secretCode     = ..string.match(strTmp,tikas.match.secretCode);
		urlstr                   = ..string.match(strTmp,tikas.match.data);
		data,key                 = deData( urlstr );
		urlstr                   = ..aesObject.DecryStrHex(data,key);
		..account.ppppp          = ..string.match(urlstr,tikas.match.ppppp);
		..account.one.createTime = ..string.match(urlstr,tikas.match.createTime);
		tm                       = time(..account.one.createTime,"%Y-%m-%d %H:%M:%S");
		..account.one.day        = tm.diffday(tmNow);
		if( ..string.left(..account.ppppp,5) == "Error" ){
			..account.ppppp = "F9B45415B9321DB9635028EFDBDDB44BEA33080BD5FCAC89A80447C9DC5ECFA9E881314D0339A142DE2B8CCDD685B31C2DDEABD83964249DFCAA15ED7695BE9A";
			..log("Data 解码失败，已设置固定值",false);
			return false;
		}
		if( tostring(..account.secretCode) == "null" ){
			..log("未能获取到 get_cookies 的 secretCode 值，如非网络原因，请联系 Tikas 修复！",false);
			return false;
		}
	}else{

	}
	return true;
}




getBFM = function(str){
	import tikas;
	var num    = ..configId.current;
	var urlstr = "";
	var bfmID  = "";
	if( str == "HK" ){
		..http.go( "https://bfweb.hk.beanfun.com/beanfun_block/generic_handlers/echo_token.ashx?webtoken=1" );
		..http.wait();
		urlstr = ..http.read();
		bfmID  = ..string.match( urlstr,tikas.match.bfm );
	}else{
		..http.go( "https://tw.beanfun.com/beanfun_block/generic_handlers/echo_token.ashx?webtoken=1" );
		..http.wait();
		urlstr = ..http.read();
		bfmID  = ..string.match( urlstr,tikas.match.bfm );
	}
	if( tostring(bfmID) == "null" ){
		..log("获取 BFM 失败！",false);
		return false;
	}
	..configId.sequence[num][[2]] = str ++"：BFM***" ++ ..string.right( bfmID,3 );
	..configId.sequence[num][[6]] = tikas.xxteaEncrypt( "BFM" ++ bfmID,..sysinfo ++ ..randomCode );
	return true;
}

addAccount = function(str,name){
	import .web.json;
	import time.ole;
	var payload = {};
	var jsonTab = {};
	var tm;
	var tmNow = time.now();
	if(str == "HK"){
		payload.strFunction = "AddServiceAccount";
		payload.npsc        = "";
		payload.npsr        = "";
		payload.sc          = "610074";
		payload.sr          = "T9";
		payload.sadn        = name;
		payload.sag         = "";
		try{
			jsonTab = web.json.parse( ..http.post("https://bfweb.hk.beanfun.com/generic_handlers/gamezone.ashx",payload) );
			/*
			返回：
			{
				"intResult"   : 1,
				"strOutstring": "",
				"objResult"   : {
					"service_account_sn": "1234567",
					"service_account_id": "T9e42e212345678900",
					"create_time"       : "2000-01-02 01:02:30",
					"result"            : "1",
					"outstring"         : "",
					"display_name"      : "Tikas"
				}
			}
			*/
		}
		catch(e){
			..log("新增游戏账号失败：请检查您的网络是否良好，再来尝试！",false);
			return false;
		}
		..account.one                  = {};
		..account.one.serviceAccountSN = jsonTab.objResult.service_account_sn;
		..account.one.serviceAccountID = jsonTab.objResult.service_account_id;
		..account.one.displayName      = decode( jsonTab.objResult.display_name );
		..account.one.createTime       = jsonTab.objResult.create_time;
		tm                             = time(jsonTab.objResult.create_time,"%Y-%m-%d %H:%M:%S");
		..account.one.day              = tm.diffday(tmNow);
		return true;
	}else{//台号

	}
}

end;

/**intellisense(perform)
detection() = 线程启动 TSP 界面
getBFM(.(归属地) = 获取 BFM 账号
getAccountList(.(归属地) = 获取账号列表信息，返回 2 为未进阶认证，返回 1 为未创建游戏账号，返回 0 为获取到游戏账号列表
verify(.(归属地) = 此功能没有完善 cookie，暂时不可用！
decode(.(unescape html 解码) = 返回解码的 utf-8 值，如："&#23567;T&#21516;&#23398;" = 小T同学
getWebToken(.(str归属地) = 此操作需要先登录，获取 webToken 值，str只要不是 HK，都默认为 TW，成功返回 true，失败返回 false
getOtpKeylogin(.(str归属地) = 获取网页 OTP 值，str只要不是 HK，都默认为 TW，成功返回 true，失败返回 false
login(.(str归属地,id账号,pwd密码) = 此操作需要先获取网页 OTP 值，str只要不是 HK，都默认为 TW，成功返回 true，失败返回 false
end intellisense**/