
namespace startGame begin

beforeStartDir = function(){
	import fsys.dlg;
	import win.reg;
	import fsys.version;
	if( ..configTks.gamePath == "Tikas" or ..configTks.gamePath == null ){
		var reg              = win.regReaderWow64("HKEY_LOCAL_MACHINE\SOFTWARE\GAMANIA\MAPLESTORY");
		..configTks.gamePath = tostring( reg.queryValue("Path") );
	}
	if( ..configTks.gamePath == "null" ){
		if( ..win.msgbox("TMS小帮手似乎没有找到游戏程序，请手动指定新枫之谷 MapleStory.exe 的位置",,0x1) == 2 ){
			..log("由于没有指定游戏位置，无法执行启动操作");
			return false;
		}
		var path = fsys.dlg.open("MapleStory|MapleStory.exe|",,,..mainForm,,"MapleStory.exe");
		if(!path){
			..log("由于没有指定游戏位置，无法执行启动操作");
			return false;
		}
		//做个简单校验是否正确的启动程序
		var tmsInfoTab = fsys.version.getInfo(path);
		if( tmsInfoTab.companyName != "Wizet" ){
			..log("此程序并非 Wizet 公司的 MapleStory 启动程序，如游戏公司已换名，请反馈给小T同学，或自行下载源代码修改");
			return false;
		}
		..configTks.gamePath = string.left( path,#path-15 );  //路径只取到如：C:\TMS\MapleStory
		..saveConfigTks();
	}
	return true;
}

beforeStartGetOtpPwd = function(){
	import time;
	var strTmp  = "";
	var payload = {};
	var key     = "";
	var data    = "";
	if( ..account.checked == 0 ){
		..log("未选择游戏账号，请您选择游戏账号再来");
		return false;
	}
	if( ..account.checked == 4 ){
		..log("所选择的游戏账号，暂时无法获取一次性 OTP 登录密码，请确认账号是否锁号状态");
		return false;
	}
	payload.SN            = ..account.sn;
	payload.WebToken      = ..account.webtoken;
	payload.SecretCode    = ..account.secretCode;
	payload.ppppp         = ..account.ppppp;
	payload.ServiceCode   = "610074";
	payload.ServiceRegion = "T9";
	if( ..account.checked == 1 ){
		payload.ServiceAccount = ..account.one.serviceAccountID;
		payload.CreateTime     = ..account.one.createTime;
	}elseif( ..account.checked == 2 ){//其实可以不用写的，算了，为了防止此值赋值了其他值而导致出错
		payload.ServiceAccount = ..account.two.serviceAccountID;
		payload.CreateTime     = ..account.two.createTime;
	}
	payload.d = time.tick();//此值为系统运行的时间
	strTmp    = ..http.post( "https://bfweb.hk.beanfun.com/beanfun_block/generic_handlers/get_webstart_otp.ashx",payload );
	//返回strTmp = "1;63BA2E1E5D60888E31834B3085202A0898C6C7B4";
	if( ..string.left(strTmp,1) == "1" ){
		data             = ..string.right( strTmp,#strTmp - 10 );
		key              = ..string.right( ..string.left(strTmp,10),8 );
		..account.otpPwd = ..aesObject.DecryStrHex(data,key);
		return true;
	}
	..log("网络出错，请检查网络连接情况" ++ tostring(strTmp) );
	return false;
}

beforeStartUserName = function(){
	import sys;
	var strTmp = sys.getUserName();
	if( string.find(strTmp,":") ){
        ..log("系统用户名有中文，可能会导致游戏无法正常启动");
		return false;
	}
	return true;
}

beforeStartLocale = function(id,key){
	import sys.locale;
	import fsys;
	import crypt;
	var md5Tmp        = "";
	var localeID      = sys.locale.getId();
	var serverAddress = "tw.login.maplestory.gamania.com 8484 BeanFun";
	var gamesEXE      = ..configTks.gamePath ++ "\MapleStory.exe";
	var gamesDir      = ..configTks.gamePath ++ '\\';
	//繁体：澳5124、台1028、港3076，这个 if 可以优化写法吗？
	if( localeID == 5124 or localeID == 1028 or localeID == 3076 ){
		..raw.execute(gamesEXE,serverAddress ++ " " ++ id ++ " " ++ key,,,gamesDir,0);
		return true;
	}
	var fileExists = fsys.searchFile( "LRConfig.xml",..io.appData(..dirPath ++ "lr44b1") );  //true = path, false = null
	md5Tmp     = crypt.md5( ..string.load( tostring(fileExists) ) );
	if( md5Tmp != "4548B6B1F82A960D629A6010FD3997D8" ){ ..string.save( ..io.appData(..dirPath ++ "lr44b1/LRConfig.xml"),"/res/dll/lr44b1/LRConfig.xml" ) }
	fileExists = fsys.searchFile( "LRHookx32.dll",..io.appData(..dirPath ++ "lr44b1") );
	md5Tmp     = crypt.md5( ..string.load( tostring(fileExists) ) );
	if( md5Tmp != "B184C79CE1646F0FB1C472A1A87EE359" ){ ..string.save( ..io.appData(..dirPath ++ "lr44b1/LRHookx32.dll"),"/res/dll/lr44b1/LRHookx32.dll" ) }
	fileExists = fsys.searchFile( "LRHookx64.dll",..io.appData(..dirPath ++ "lr44b1") );
	md5Tmp     = crypt.md5( ..string.load( tostring(fileExists) ) );
	if( md5Tmp != "6E8AFC16951E844256B1ADBEF7CE629E" ){ ..string.save( ..io.appData(..dirPath ++ "lr44b1/LRHookx64.dll"),"/res/dll/lr44b1/LRHookx64.dll" ) }
	fileExists = fsys.searchFile( "LRProc.exe",..io.appData(..dirPath ++ "lr44b1") );
	md5Tmp     = crypt.md5( ..string.load( tostring(fileExists) ) );
	if( md5Tmp != "4AF686551D01B11BCC80C56103354156" ){ ..string.save( ..io.appData(..dirPath ++ "lr44b1/LRProc.exe"),"/res/dll/lr44b1/LRProc.exe" ) }
	fileExists = fsys.searchFile( "LRSubMenus.dll",..io.appData(..dirPath ++ "lr44b1") );
	md5Tmp     = crypt.md5( ..string.load( tostring(fileExists) ) );
	if( md5Tmp != "D64D94F0291A3B161F1D8964F957B8DD" ){ ..string.save( ..io.appData(..dirPath ++ "lr44b1/LRSubMenus.dll"),"/res/dll/lr44b1/LRSubMenus.dll" ) }
	fileExists = fsys.searchFile( "SharpShell.dll",..io.appData(..dirPath ++ "lr44b1") );
	md5Tmp     = crypt.md5( ..string.load( tostring(fileExists) ) );
	if( md5Tmp != "70125553EDFF4465DCE49B2EEECB9BB0" ){ ..string.save( ..io.appData(..dirPath ++ "lr44b1/SharpShell.dll"),"/res/dll/lr44b1/SharpShell.dll" ) }
	var LRProc    = ..io.appData(..dirPath ++ "lr44b1/LRProc.exe");
	var LRHookx64 = ..io.appData(..dirPath ++ "lr44b1/LRHookx64.dll");
	var gid       = "2f079392-c7d6-4671-8640-14f4d03505d5";
	var value     = '\"' ++ LRHookx64 ++ '\"' ++ " " ++ gid ++ gamesEXE ++ " " ++ serverAddress ++ " " ++ id ++ " " ++ key;
	..raw.execute(LRProc,value,,,gamesDir,0)
	return true;
}

end;
